<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SQLINFWWDVP03_DCPRD03.InterfaceMaintenance"
  DTS:DTSID="{AF79E45C-0BC9-44A1-9D12-99A55536DDB6}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ConnInterfaceMaintenance]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SQLINFWWDVP03\DCPRD03;Initial Catalog=InterfaceMaintenance;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>